<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
   background-color: rgb(135, 115, 151);
   
}

p{
    background-color: pink;
    margin: 0;
    font-size: 30px;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    border-radius: 10PX;
    font-weight: 600;
    
}

div{
    width: 450px;
    height: 500px;
    border: 1px solid black;
    float: left;
    margin: 5px 9px;
    background-repeat: no-repeat;
    background-size: cover;
}

button{
    width: 50%;
    height: 50px;
    margin-left: 25%;
    text-transform: uppercase;
    color: black;
    font-size: 30px;
    background-color: rgb(86, 205, 235);
}
    </style>
</head>
<body>
      <p>
        YIEEEEEEEEE AHAHHAHAHAHHAA KANANG NI UPGRADE NAKA PAG GREETINGS 
        MAONG PINA AGI NALANG NA ING ANI UMM HAPPY 2 YEARS ANG 4 MONTHS
        LOVEEE!!!❤️😘❤️ HAHAHAHAHA DALIAA RAS PANAHON NO UNTA MAG DUGAY PATAG MAAYO 
        HANTOD SA HANTOD!!!❤️❤️😘❤️❤️ AHAHAHAHAHAH PASENSYAE SA NI KAY MURAG
        BATI KAAYO SUNOD HAWDON NANAKO HAHAHAHAH I LOVEEE YOU LOVEE!!!!❤️😘❤️
        AHAHAHAHAHAHA BAHALAG BADOY KAAYO BAHALAA NANI!!!❤️❤️❤️
      </p>
    <div style="background-image: url(1.jpg);"></div>
    <div style="background-image: url(2.jpg);"></div>
    <div style="background-image: url(3.jpg);"></div>
    <div style="background-image: url(4.jpg);"></div>
    <div style="background-image: url(5.jpg);"></div>
    <div style="background-image: url(6.jpg);"></div>
    <div style="background-image: url(7.jpg);"></div>
    <div style="background-image: url(8.jpg);"></div>
    <div style="background-image: url(9.jpg);"></div>
    <div style="background-image: url(10.jpg);"></div>
    <div style="background-image: url(11.jpg);"></div>
    <div style="background-image: url(12.jpg);"></div>
    <div style="background-image: url(13.jpg);"></div>
    <div style="background-image: url(14.jpg);"></div>
    <div style="background-image: url(15.jpg);"></div>
    <div style="background-image: url(16.jpg);"></div>
    <div style="background-image: url(17.jpg);"></div>
    <div style="background-image: url(15.jpg);"></div>
    <div style="background-image: url(16.jpg);"></div>
    <div style="background-image: url(18.jpg);"></div>
    <div style="background-image: url(19.jpg);"></div>
    <div style="background-image: url(20.jpg);"></div>
    <div style="background-image: url(21.jpg);"></div>
    <div style="background-image: url(22.jpg);"></div>
    <div style="background-image: url(23.jpg);"></div>
    <div style="background-image: url(24.jpg);"></div>
    <div style="background-image: url(25.jpg);"></div>
    <div style="background-image: url(26.jpg);"></div>
    <div style="background-image: url(27.jpg);"></div>
    <div style="background-image: url(28.jpg);"></div>
    <div style="background-image: url(29.jpg);"></div>
    <div style="background-image: url(30.jpg);"></div>
    <div style="background-image: url(31.jpg);"></div>
    <div style="background-image: url(32.jpg);"></div>
    <div style="background-image: url(33.jpg);"></div>
    <div style="background-image: url(34.jpg);"></div>
    <button>Letter</button>
</body>
</html>